#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# EARTH #
EARTH_component_list: ATM CHM
EARTH_attributes::
  Verbosity = max
  DumpFields = true
  DumpFieldDictionary = false
::

# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             -1 -1
ATM_attributes::
  Verbosity = max
::

# IPM #
CHM_model:                      gsdchem
CHM_petlist_bounds:             -1 -1
CHM_attributes::
  Verbosity = max
::

# Run Sequence #
runSeq::
  @180.0
    ATM -> CHM :remapMethod=redist
    ATM
    CHM
  @
::
