 ! NOAA/PMEL TMAP
 ! FERRET v7 (optimized)
 ! Darwin 15.6.0 64-bit - 07/26/16
 !  5-Jul-17 22:39     

CANCEL MODE LOGO

DEFINE SYMBOL prefix = atm1lnd1hyd
DEFINE SYMBOL lisHistOn = 1
DEFINE SYMBOL hydroRstOn = 0
DEFINE SYMBOL hydroChrtOn = 0
DEFINE SYMBOL domain = D1
DEFINE SYMBOL lisDom = d01
DEFINE SYMBOL hydroDom = DOMAIN1
DEFINE SYMBOL chrtDom = GRID1
DEFINE SYMBOL filestr = 12
DEFINE SYMBOL fileinc = 12
DEFINE SYMBOL chrtCoord = fulldom_hires_hydrofile.hyccap.lis.d01.nc

LET lisHist_files = {                  \
"LIS_HIST_201108261200.($lisDom).nc",  \
"LIS_HIST_201108270000.($lisDom).nc",  \
"LIS_HIST_201108271200.($lisDom).nc",  \
"LIS_HIST_201108280000.($lisDom).nc",  \
"LIS_HIST_201108281200.($lisDom).nc",  \
"LIS_HIST_201108290000.($lisDom).nc"   \
}

LET hydroRst_files = { \
}

LET hydroChrt_files = { \
}

LET lisHist_fields = { \
"Qs_acc",              \
"Qsb_acc",             \
"Rainf_f_inst",        \
"Tair_f_tavg",         \
"Qair_f_tavg",         \
"Psurf_f_tavg",        \
"SWdown_f_tavg",       \
"LWdown_f_tavg",       \
"NWind_f_inst",        \
"EWind_f_inst"         \
}

LET lisHistSoil_fields = { \
"SoilMoist_inst",          \
"SoilTemp_tavg",           \
"SmLiqFrac_tavg"           \
}

Let hydroRst_fields = { \
}

LET hydroChrt_fields = { \
}

! Create SHADE plots for single level LIS output variables
IF `($lisHistOn) GT 0` THEN

DEFINE SYMBOL fileind ($filestr)

REPEAT/RANGE=1:`lisHist_files,return=isize`:1/NAME=filectr ( \
DEFINE SYMBOL fileindex `filectr`; \
DEFINE SYMBOL file `lisHist_files[i=($fileindex)]`; \
SAY LIS HIST ($file) @ ($fileind); \
USE ($file); \
REPEAT/RANGE=1:`lisHist_fields,return=isize`:1/NAME=fieldctr ( \
DEFINE SYMBOL fieldindex `fieldctr`; \
DEFINE SYMBOL field `lisHist_fields[i=($fieldindex)]`; \
SHADE ($field); \
FRAME/FILE=($prefix)_LisHist_($field)_($fileind).($domain).gif \
); \
CANCEL DATA 1; \
DEFINE SYMBOL fileind `($fileind) + ($fileinc)`; \
IF `STRLEN("($fileind)") LT 2` THEN DEFINE SYMBOL fileind 0($fileind) ENDIF; \
)

! Create SHADE plots for multi level LIS output variables
DEFINE SYMBOL fileind ($filestr)

REPEAT/RANGE=1:`lisHist_files,return=isize`:1/NAME=filectr ( \
DEFINE SYMBOL fileindex `filectr`; \
DEFINE SYMBOL file `lisHist_files[i=($fileindex)]`; \
SAY LIS HIST SOIL ($file) @ ($fileind); \
USE ($file); \
REPEAT/RANGE=1:`lisHistSoil_fields,return=isize`:1/NAME=fieldctr ( \
DEFINE SYMBOL fieldindex `fieldctr`; \
DEFINE SYMBOL field `lisHistSoil_fields[i=($fieldindex)]`; \
REPEAT/RANGE=1:`($field),return=ksize`:1/NAME=soillevelctr ( \
DEFINE SYMBOL soillevel `soillevelctr`; \
SHADE/K=($soillevel) ($field); \
FRAME/FILE=($prefix)_LisHist_($field)_($soillevel)_($fileind).($domain).gif \
); ); \
CANCEL DATA 1; \
DEFINE SYMBOL fileind `($fileind) + ($fileinc)`; \
IF `STRLEN("($fileind)") LT 2` THEN DEFINE SYMBOL fileind 0($fileind) ENDIF; \
)

ENDIF

! Create SHADE plots for HYDRO RESTART variables
IF `($hydroRstOn) GT 0` THEN

DEFINE SYMBOL fileind ($filestr)

REPEAT/RANGE=1:`hydroRst_files,return=isize`:1/NAME=filectr ( \
DEFINE SYMBOL fileindex `filectr`; \
DEFINE SYMBOL file `hydroRst_files[i=($fileindex)]`; \
SAY HYDRO RESTART ($file) @ ($fileind); \
USE ($file); \
REPEAT/RANGE=1:`hydroRst_fields,return=isize`:1/NAME=fieldctr ( \
DEFINE SYMBOL fieldindex `fieldctr`; \
DEFINE SYMBOL field `hydroRst_fields[i=($fieldindex)]`; \
SHADE ignore0(($field)); \
FRAME/FILE=($prefix)_HydroRst_($field)_($fileind).($domain).gif \
); \
CANCEL DATA 1; \
DEFINE SYMBOL fileind `($fileind) + ($fileinc)`; \
IF `STRLEN("($fileind)") LT 2` THEN DEFINE SYMBOL fileind 0($fileind) ENDIF; \
)

ENDIF

! Create SHADE plots for HYDRO CHRT output
IF `($hydroChrtOn) GT 0` THEN

SET MEMORY/SIZE=300
USE ($chrtCoord)

DEFINE SYMBOL fileind ($filestr)

REPEAT/RANGE=1:`hydroChrt_files,return=isize`:1/NAME=filectr ( \
DEFINE SYMBOL fileindex `filectr`; \
DEFINE SYMBOL file `hydroChrt_files[i=($fileindex)]`; \
SAY HYDRO CHRT ($file) @ ($fileind); \
USE ($file); \
REPEAT/RANGE=1:`hydroChrt_fields,return=isize`:1/NAME=fieldctr ( \
DEFINE SYMBOL fieldindex `fieldctr`; \
DEFINE SYMBOL field `hydroChrt_fields[i=($fieldindex)]`; \
SHADE ignore0(($field)[d=2]), LONGITUDE[d=1], LATITUDE[d=1]; \
FRAME/FILE=($prefix)_HydroChrt_($field)_($fileind).($domain).gif \
); \
CANCEL DATA 2; \
DEFINE SYMBOL fileind `($fileind) + ($fileinc)`; \
IF `STRLEN("($fileind)") LT 2` THEN DEFINE SYMBOL fileind 0($fileind) ENDIF; \
)

ENDIF

EXIT

