diff -u a/src/addon/NUOPC/src/NUOPC_Base.F90 b/src/addon/NUOPC/src/NUOPC_Base.F90
--- a/src/addon/NUOPC/src/NUOPC_Base.F90	2014-08-19 23:58:12.000000000 -0500
+++ b/src/addon/NUOPC/src/NUOPC_Base.F90	2014-08-21 12:22:27.008666420 -0500
@@ -842,8 +842,8 @@
     type(ESMF_Field), allocatable :: dstFieldList(:)
     integer                       :: i, valueList(9), srcCount, dstCount
     
-!gjtdebug    character(ESMF_MAXSTR)  :: tempString1, tempString2
-!gjtdebug    character(5*ESMF_MAXSTR):: msgString
+    character(ESMF_MAXSTR)  :: tempString1, tempString2
+    character(5*ESMF_MAXSTR):: msgString
     
     if (present(rc)) rc = ESMF_SUCCESS
     
@@ -888,12 +888,13 @@
         file=FILENAME)) &
         return  ! bail out
         
-!gjtdebug call ESMF_FieldGet(srcField, name=tempString1)        
-!gjtdebug call ESMF_FieldGet(dstField, name=tempString2)        
-!gjtdebug write (msgString, *) "updating TimeStamp:", trim(tempString1), " -> ", trim(tempString2), srcField%ftypep%base
-!gjtdebug call ESMF_LogWrite(msgString, ESMF_LOGMSG_INFO, rc=rc)
-!gjtdebug write (msgString, *) valueList
-!gjtdebug call ESMF_LogWrite(msgString, ESMF_LOGMSG_INFO, rc=rc)
+ call ESMF_FieldGet(srcField, name=tempString1)        
+ call ESMF_FieldGet(dstField, name=tempString2)        
+ write (msgString, "(a,2i10)") "NUOPC_FieldBundleUpdateTime: updating TimeStamp: "// &
+   trim(tempString1)//" -> "//trim(tempString2), srcField%ftypep%base
+ call ESMF_LogWrite(msgString, ESMF_LOGMSG_TRACE, rc=rc)
+ write (msgString, "(a,9i6 )") "NUOPC_FieldBundleUpdateTime: valueList: ",valueList
+ call ESMF_LogWrite(msgString, ESMF_LOGMSG_TRACE, rc=rc)
         
       call ESMF_AttributeSet(dstField, &
         name="TimeStamp", valueList=valueList, &
@@ -2980,7 +2981,8 @@
     integer                 :: i, localPet, valueList(9)
     type(ESMF_VM)           :: vm
     
-!gjtdebug    character(ESMF_MAXSTR)  :: tempString1, msgString
+    integer                 :: tempList(9)
+    character(ESMF_MAXSTR)  :: tempString1, msgString
 
     if (present(rc)) rc = ESMF_SUCCESS
     
@@ -3041,11 +3043,13 @@
             file=FILENAME)) &
             return  ! bail out
 
-!gjtdebug call ESMF_FieldGet(field, name=tempString1)        
-!gjtdebug write (msgString, *) "updating to broadcasted TimeStamp:", trim(tempString1), field%ftypep%base
-!gjtdebug call ESMF_LogWrite(msgString, ESMF_LOGMSG_INFO, rc=rc)
-!gjtdebug write (msgString, *) valueList
-!gjtdebug call ESMF_LogWrite(msgString, ESMF_LOGMSG_INFO, rc=rc)
+ call ESMF_FieldGet(field, name=tempString1)        
+ write (msgString, "(a,2i10)") "NUOPC_StateUpdateTimestamp:  broadcasted TimeStamp: "// &
+   trim(tempString1), field%ftypep%base
+ call ESMF_LogWrite(msgString, ESMF_LOGMSG_TRACE, rc=rc)
+ call ESMF_AttributeGet(field, name="TimeStamp", valueList=tempList, convention="NUOPC", purpose="General")
+ write (msgString, "(a,9i6 )") "NUOPC_StateUpdateTimestamp:  valueList: ",tempList
+ call ESMF_LogWrite(msgString, ESMF_LOGMSG_TRACE, rc=rc)
 
         endif
         
diff -u a/src/addon/NUOPC/src/NUOPC_Connector.F90 b/src/addon/NUOPC/src/NUOPC_Connector.F90
--- a/src/addon/NUOPC/src/NUOPC_Connector.F90	2014-08-19 23:58:12.000000000 -0500
+++ b/src/addon/NUOPC/src/NUOPC_Connector.F90	2014-08-21 12:11:20.759257940 -0500
@@ -1670,6 +1670,8 @@
         line=__LINE__, file=trim(name)//":"//FILENAME)) return  ! bail out
       if (vas == rootVas) exit
     enddo
+    write (msgString,"(A,2i6)") trim(compName)//": rootVas,rootPet: ",rootVas,rootPet
+    call ESMF_LogWrite(msgString, ESMF_LOGMSG_TRACE)
     
     !TODO: bail out if rootPet not found
 
