NAME,TITLE,MIN,MAX,STEP,MINOL,MAXOL
"Psurf_f_tavg",            "Air Pressure", 65000,105000,1000,60000,110000
"inst_pres_height_surface","Air Pressure", 45000,105000,1000,40000,110000
"Tair_f_tavg",            "Air Temperature", 260,320,1,250,350
"inst_temp_height_lowest","Air Temperature", 210,310,1,200,350
"EWind_f_inst",                 "Eastward Wind", -30,30,2,-80, 80
"inst_zonal_wind_height_lowest","Eastward Wind", -30,30,1,-100,100
"LWdown_f_tavg",   "Longwave Flux",200,500,10,100,600
"inst_down_lw_flx","Longwave Flux", 50,500,10,0,  1000
"NWind_f_inst",                 "Northward Wind",-30,30,2,-80, 80
"inst_merid_wind_height_lowest","Northward Wind",-30,30,1,-100,100
"Rainf_f_inst",  "Precipitation Flux",0.0000,0.0050,0.0001, 0.0000,0.0500
"mean_prec_rate","Precipitation Flux",0.0,   0.0006,0.00001,0.0,   0.1
"SWdown_f_tavg",   "Shortwave Flux",0,600, 10,0,999
"inst_down_sw_flx","Shortwave Flux",0,1000,20,0,2000
"Qair_f_tavg",                  "Specific Humidity",0.000,0.030,0.001, 0.000,0.030
"inst_spec_humid_height_lowest","Specific Humidity",0.0,  0.02, 0.0005,-0.01,0.05
"Qs_acc",             "Surface Runoff",0.000000,0.000100,0.00000200,0.000000,0.010000
"surface_runoff_flux","Surface Runoff",0.000000,0.000001,0.00000002,0.000000,0.010000
"Qsb_acc",               "Subsurface Runoff",0.000000,0.000100,0.00000200,0.000000,0.001000
"subsurface_runoff_flux","Subsurface Runoff",0.000000,0.000001,0.00000002,0.000000,0.010000
"SmLiqFrac_tavg",                      "Liquid Fraction of Soil Moisture",   0.000,0.420,0.007,0.000,1.000
"liquid_water_content_of_soil_layer_1","Liquid Fraction of Soil Moisture L1",0.100,0.300,0.004,0.000,1.000
"liquid_water_content_of_soil_layer_2","Liquid Fraction of Soil Moisture L2",0.170,0.230,0.001,0.000,1.000
"liquid_water_content_of_soil_layer_3","Liquid Fraction of Soil Moisture L3",0.170,0.230,0.001,0.000,1.000
"liquid_water_content_of_soil_layer_4","Liquid Fraction of Soil Moisture L4",0.170,0.230,0.001,0.000,1.000
"SoilMoist_tavg",                  "Soil Moisture",   0.000,0.420,0.007,0.000,1.000
"moisture_content_of_soil_layer_1","Soil Moisture L1",0.100,0.300,0.004,0.000,1.000
"moisture_content_of_soil_layer_2","Soil Moisture L2",0.170,0.230,0.001,0.000,1.000
"moisture_content_of_soil_layer_3","Soil Moisture L3",0.170,0.230,0.001,0.000,1.000
"moisture_content_of_soil_layer_4","Soil Moisture L4",0.170,0.230,0.001,0.000,1.000
"SoilTemp_tavg",              "Soil Temperature",   260,320,1.0,250,350
"temperature_of_soil_layer_1","Soil Temperature L1",280,300,0.4,200,350
"temperature_of_soil_layer_2","Soil Temperature L2",285,295,0.2,200,350
"temperature_of_soil_layer_3","Soil Temperature L3",285,295,0.2,200,350
"temperature_of_soil_layer_4","Soil Temperature L4",285,295,0.2,200,350

