!-------------------------------------------------------------------------------
! ESM namelist variables
!
!   variable       | type           | default value       | allowed values
!   ----------------------------------------------------------------------------
!   verbose        | logical        | f                   | t, f
!   medPetCount    | integer        | petCount            | [1,...,petCount]
!   medPetList     | integer array  | (0:petCount-1)      | >=0 && < petCount
!   <mod>Active    | logical        | t                   | t, f
!   <mod>Type      | character(4)   | 'live'              | 'live', 'data'
!   <mod>PetCount  | integer        | petCount            | [1,...,petCount]
!   <mod>PetList   | integer array  | (0:petCount-1)      | >=0 && < petCount
!
!   * <mod> = atm, ocn, wav, or ice
!-------------------------------------------------------------------------------
&esmnl

  verbose = t,

! medPetCount = 4,
! medPetlist = 0,1,2,3,

  atmActive = t,
  atmType = 'live',
! atmPetCount = 1,
! atmPetlist = 0,

  ocnActive = t,
  ocnType = 'live',
! ocnPetCount = 1,
! ocnPetlist = 1,

  wavActive = t,
  wavType = 'live',
! wavPetCount = 1,
! wavPetlist = 2,

  iceActive = t,
  iceType = 'live',
! icePetCount = 1,
! icePetlist = 3,
  
/
